<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>Clinger Web Design</title>
    <style>
        header{height: 12rem; padding:0rem 17rem; background-color: cornflowerblue; vertical-align: top; display: flex;}
        nav{display: flex; flex-flow: row nowrap; justify-content: center; background-color: cornflowerblue; align-items: flex-start; padding:0em 15rem;}
        nav .link{height: 1.6rem; margin: auto; padding: 2rem; background-color: lightcyan; font: 1.2rem Verdana, sans-serif}
        .server-glyph{min-width:350px; margin: auto; flex-direction: row nowrap}
        .company-name{min-width:150px; margin: auto;}
        .company-name h1{margin-bottom: 1rem;}
    </style>
</head>
<body>
    <header>
        <div class="server-glyph">
            <pre>
     ________       ________       ________
   /          \   /          \   /          \
  |            | |            | |            |
  |   ______   | |   ______   | |   ______   |
  |  |     *|  | |  |     *|  | |  |     *|  |
  |  |      |  | |  |      |  | |  |      |  |
  |  |______|  | |  |______|  | |  |______|  |
  |            | |            | |            |
   \__________/   \__________/   \__________/
            </pre>
        </div>
        <div class="company-name"><h1>Clinger Web Design</h1><div class="tagline">For your web design and hosting needs</div></div>
    </header>
    <nav>
        <a href="#" class="link">Home</a>
        <a href="#" class="link">About Us</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">Portfolio</a>
        <a href="#" class="link">Gallery</a>
        <a href="#" class="link">Contact Us</a>
        </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>